REACT_APP_PLATFORM=hosted
REACT_APP_BACKEND_API="https://speechexpressbackendamc.azurewebsites.net"
REACT_APP_CLIENT_ID=6798e375-a31f-48b0-abcb-87f06d70d0b6
REACT_APP_REDIRECT_URI=https://speechreactfrontendamc.azurewebsites.net/
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47